db {
  url = ${POSTGRES_JDBC_URL}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
  driver = "org.postgresql.Driver"
}

# Fallback defaults (only used if the above vars aren't set at runtime)
# These lines will be used only if environment variables are not provided.
db.url     = ${?db.url}     # allows undefined, fallback below
db.user    = ${?db.user}
db.password= ${?db.password}

db.url     = ${db.url}     # if still undefined, fallback
db.user    = ${db.user}
db.password= ${db.password}

# Hardcoded final fallbacks
db.url     = "jdbc:postgresql://postgres:5432/postgres"
db.user    = "postgres"
db.password= "postgres"

fastapi {
  url = ${FASTAPI_URL}
}
fastapi.url = ${?fastapi.url}
fastapi.url = ${fastapi.url}
fastapi.url = "http://fastapi:8000/summarize"

server {
  host = "0.0.0.0"
  port = 8082
}
