spring.application.name=WebSummarizer

# src/main/resources/application.properties
scala.service.base-url=http://scala:8082
scala.service.endpoint-summarize=/summarize
scala.service.endpoint-history=/history

